PORT=7000
DB_NAME=todo
DB_USER=app
DB_PASSWORD="MhXaTK5rh46dBdtrh5stXkqLtSWnPMmN"
DB_HOST="postgres://app:MhXaTK5rh46dBdtrh5stXkqLtSWnPMmN@dpg-cnaf68gl6cac73a31kdg-a/todo_riw6"
DB_PORT=5432
SECRET_KEY=encrypt_1947
